src/ApiGateways/OcelotApiGw/ocelot.Development.json (before)
{
  "Routes": [
    // Catolog API
    {
      "DownstreamPathTemplate": "/api/v1/Catalog",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "calalog.api",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/Catalog",
      "UpstreamHttpMethod": [ "Get", "POST", "PUT" ],
      "FileCacheOptions": {
        "TtlSeconds": 30
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/Catalog/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "calalog.api",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/Catalog/{id}",
      "UpstreamHttpMethod": [ "Get", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Catalog/GetProductByCategory/{category}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "calalog.api",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/Catalog/GetProductByCategory/{category}",
      "UpstreamHttpMethod": [ "Get" ]
    },
    // Basket API
    {
      "DownstreamPathTemplate": "/api/v1/Basket/{userName}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "basket.api",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/Basket/{userName}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Basket",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "basket.api",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/Basket",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Basket/Checkout",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "basket.api",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/Basket/Checkout",
      "UpstreamHttpMethod": [ "POST" ],
      "RateLimitOptions": {
        "ClientWhitelist": [],
        "EnableRateLimiting": true,
        "Period": "3s",
        "PeriodTimespan": 1,
        "Limit": 1
      }
    },
    // Discount API
    {
      "DownstreamPathTemplate": "/api/v1/Discount/{productName}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "discount.api",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/Discount/{productName}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Discount",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "discount.api",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/Discount",
      "UpstreamHttpMethod": [ "PUT", "POST" ]
    },
    // Ordering API
    {
      "DownstreamPathTemplate": "/api/v1/Order/{userName}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "ordering.api",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/Order/{userName}",
      "UpstreamHttpMethod": [ "GET" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:8010"
  }
}

src/ApiGateways/OcelotApiGw/ocelot.Development.json (after)
{
  "Routes": [
    // Catolog API
    {
      "DownstreamPathTemplate": "/api/v1/Catalog",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "catalog.api",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/Catalog",
      "UpstreamHttpMethod": [ "Get", "POST", "PUT" ],
      "FileCacheOptions": {
        "TtlSeconds": 30
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/Catalog/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "catalog.api",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/Catalog/{id}",
      "UpstreamHttpMethod": [ "Get", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Catalog/GetProductByCategory/{category}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "catalog.api",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/Catalog/GetProductByCategory/{category}",
      "UpstreamHttpMethod": [ "Get" ]
    },
    // Basket API
    {
      "DownstreamPathTemplate": "/api/v1/Basket/{userName}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "basket.api",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/Basket/{userName}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Basket",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "basket.api",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/Basket",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Basket/Checkout",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "basket.api",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/Basket/Checkout",
      "UpstreamHttpMethod": [ "POST" ],
      "RateLimitOptions": {
        "ClientWhitelist": [],
        "EnableRateLimiting": true,
        "Period": "3s",
        "PeriodTimespan": 1,
        "Limit": 1
      }
    },
    // Discount API
    {
      "DownstreamPathTemplate": "/api/v1/Discount/{productName}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "discount.api",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/Discount/{productName}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Discount",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "discount.api",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/Discount",
      "UpstreamHttpMethod": [ "PUT", "POST" ]
    },
    // Ordering API
    {
      "DownstreamPathTemplate": "/api/v1/Order/{userName}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "ordering.api",
          "Port": "80"
        }
      ],
      "UpstreamPathTemplate": "/Order/{userName}",
      "UpstreamHttpMethod": [ "GET" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:8010"
  }
}

src/ApiGateways/OcelotApiGw/ocelot.Development.json (diff)
@@ -6,7 +6,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "calalog.api",
+          "Host": "catalog.api",
           "Port": "80"
         }
       ],
@@ -21,7 +21,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "calalog.api",
+          "Host": "catalog.api",
           "Port": "80"
         }
       ],
@@ -33,7 +33,7 @@
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
         {
-          "Host": "calalog.api",
+          "Host": "catalog.api",
           "Port": "80"
         }
       ],
